# RAIGA

./: PinkNightmares.sln  README.md
PinkNightmares/: PinkNightmares.csproj  PinkNightmares.http  Program.cs  appsettings.json
PinkNightmares/Models/: User.cs
PinkNightmares/Repositories/: PinkDb.cs
PinkNightmares/Routes/: AuthRoutes.cs  ImageGenRoutes.cs  StaticGenRoutes.cs  TextGenRoutes.cs  UserRoutes.cs
PinkNightmares/Services/: TokenGenerator.cs  UserService.cs
